{
  "name": "focusflow-app",
  "version": "1.0.0",
  "description": "FocusFlow - Productivity Web App",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "build": "echo 'No build step needed for static files'",
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "fullstack:dev": "concurrently \"npm run dev\" \"npm run backend:dev\"",
    "setup": "npm install && npm run backend:install"
  },
  "devDependencies": {
    "serve": "^14.2.1",
    "concurrently": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": ["productivity", "timer", "todo", "notes", "schedule"],
  "author": "",
  "license": "MIT"
}